{
    "cSpell.words": [
        "Adamson",
        "Adrien",
        "Aronofsky",
        "Aslan",
        "Banruchel",
        "Basinger",
        "Bassett",
        "Bateman",
        "Bening",
        "Benoist",
        "Berridge",
        "Bergès",
        "Blethyn",
        "Bonham",
        "Bracco",
        "Broadbent",
        "Brady",
        "Brolin",
        "Brody",
        "Burstyn",
        "Burtt",
        "Cassavetes",
        "Chihiro",
        "Chiwetel",
        "Coen",
        "Djinmon",
        "Dormand",
        "Dotrice",
        "Dunst",
        "Duvall",
        "Ejiofor",
        "Elizondo",
        "Elissa",
        "Ewan",
        "Favreau",
        "Fiennes",
        "Flemyng",
        "Frisbey",
        "Galifianakis",
        "Garlin",
        "Georgie",
        "Gerwig",
        "Ghibli",
        "Gillis",
        "Ginnifer",
        "Gondry",
        "Goodfellas",
        "Gregor",
        "Groff",
        "Gwyneth",
        "Hayao",
        "Hibbert",
        "Hiiragi",
        "Hounsou",
        "Hulce",
        "Hunnam",
        "Idina",
        "Ifans",
        "Immo",
        "Incredibles",
        "Iñárritu",
        "Kidman",
        "Kimer",
        "Kretschmann",
        "Leguizamo",
        "Letts",
        "Liotta",
        "Luhrmann",
        "Lukas",
        "Macfadyen",
        "Madsen",
        "Mahershala",
        "Marketa",
        "Mastrantonio",
        "Mendes",
        "Menzel",
        "Metcalf",
        "Mintz",
        "Miyazaki",
        "Miyû",
        "Motta",
        "Naito",
        "Naomie",
        "Natsuki",
        "Neel",
        "Nemo",
        "Niro",
        "Notting",
        "Oskar",
        "Paltrow",
        "Pearce",
        "Pesci",
        "Pfeiffer",
        "Plasse",
        "Popplewell",
        "Raney",
        "Reiner",
        "Reiser",
        "Rhys",
        "Ronan",
        "Rowlands",
        "Rumi",
        "Sacirse",
        "Salieri",
        "Scarface",
        "Sethi",
        "Skandar",
        "Sommer",
        "Stormare",
        "Stronach",
        "Takashi",
        "Thora",
        "Trevante",
        "Upman",
        "Verbinski",
        "Voight",
        "Wayans",
        "Zootopia",
        "Carrey",
        "Inno",
        "Irglová",
        "Markéta",
        "Myû",
        "Naitô",
        "Saoirse"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fbed80",
        "activityBar.background": "#fbed80",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#06b9a5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fbed80",
        "statusBar.background": "#f9e64f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f7df1e",
        "statusBarItem.remoteBackground": "#f9e64f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f9e64f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f9e64f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f"
}